<!DOCTYPE html>
<html>
<head>
    <title>The learn c programming in w3school</title>
    <body>
        <h1>hello world</h1>
        <p>Click on the computer, the phone, or the cup of coffe to go mto a new page and read more about the topic:</p>
        <img src="workplace.jpg" alt="workplace" usemap="#workmap" width="400" height="379">
        <map name="workmap">
            <area shape="rect"  coords="34,44,270,350" alt="Computer" href="computer.htm">
            <area shape="rect" coords="290,172,333,250" alt="Phone"  href="phone.htm">
            <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="cpffee.htm">
            
            
        </map>
    </body>

    <style>
        table,th ,td{
        border: 1px solid black;
    }
    </style>
    
    ,<body>
        <h1>The colgroup element</h1>
        <table>
            <colgroup>
            <col span="2" style="background-color:blue">
            <col span="background-color:red">

        </colgroup>
        <tr>
            <td>ISBN</td>
            <td>Title</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>3544305405</td>
            <td>My first HTML</td>
            <td>53$</td>
        </tr>
        <tr>
            <td>354667</td>
            <td>My first HTML</td>
            <td>54$</td>
        </tr>
        </table>
        <style>
            del {background-color: tomato;}
            ins {background-color: yellow;}
        </style>
        <h1>The del and ins element + CSS</h1>
        <p>My favorite color is <del>blue</del><ins>red</ins>!</p>
        <style>
            details > summary {
                padding:5px;
                width:200px;
                background-color: #eeeeee;
                border:none;
                box-shadow:1px 2px 3px #bbbbbb;
                cursor: pointer;
            }
            details >p{
                background-color: #eeeeee;
                padding: 4px;
                margin:0;
                box-shadow: 1px 2px 3px #bbbbbb;

            }

        </style>
        <h1> The details and summary element + CSS</h1>
        <details>
            <summary>Epcot Center</summary>
            <p class="paragraph">Epcot is a theme park at walt Disney World Resort freaturing exciting attractions, internaional pavilions,award fireworks and seasonal special events.</p>
        </details>
        <p><dfn title="HyperText Markup Language">HTML</dfn> is the standard markup language for creating web pages.</p>
        <h1> The dialog element</h1>
        <p> This is some text.</p>
        <p> This is some text.</p>
        <dialog open> This is an open dialog window</dialog>
        <p> This is some text.</p>
        <p> This is some text.</p>
        <style>
            .myDiv {
                border:6px outset red;
                background-color: lightblue;
                text-align: center;
            }
        </style>
        <h> The div element </h>

        <div class="myDiv">
            <h2> This is a heading in a div element</h2>
            <p> This is a some text in a div element.</p>  
        </div>
        <p> This is some text outside the div element.</p>
        <style>
            body {
                background-color: lightblue;
            }
            h1 {
                color:green;
                text-align: center;
            }
            p {
                font-family: verdana;
                font-size: 40px;

            }
            .paragraph {
                color: blue;
            }

        </style>
        <h1 style="color:blue;text-align:center;"> My First CSS Example</h1>
        <p style="color:red;"> This is a paragraph.</p>
        


        <style>
            p {
                color:blue;
                text-align: center;

            }
        </style>
    </head>
    <body>
        <h2>My Heading</h2>
        <!-- These paragraphs will be red -->
        <p>Hello woeld</p>
        <p>This paragraph is styled with CSS.</p>
        <p>CSS comments are not shown in the output.</p>
        <style>
            h1 {
                text-align: center;
                color:red;
            }
        </style>
        <h1 style="background-color: dodgerblue;">Hello World</h1>
        <p style="background-color: Tomato;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquma erat volupat.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

        <body>
            <h1 style="border: 2px solid blue;">Hello World</h1>
            <h1 style="border: 2px solid dodgerblue;">Hello World</h1>
            <h1 style="border: 2px solid violet;">Hello World</h1>
        
         <h1>Specify color using HEX values </h1>
         <h2 style="background-color: #ff0000;">what?</h2>
         <h2 style="background-color: #0000ff;">what is?</h2>
         <h2 style="background-color: #3cb371;">what?</h2>
         <h2 style="background-color: #ee82ee;">what</he>
         <h2 style="background-color: #6a5acd;">what?</h2>
         <style>
            body {
                background-image: url(paper.gif);
            }
         </style>
         <h1>hello world!</h1>

        
    </body>
</html>